description = 'Simplest GAE OAuth'

apply plugin: 'maven'
version = '0.1-SNAPSHOT'




repositories {
    mavenLocal()
    mavenCentral()
}

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile(
            [
                    'com.google.guava:guava:17.0',
                    'com.google.http-client:google-http-client:1.18.0-rc',
                    'com.google.oauth-client:google-oauth-client:1.18.0-rc',
                    'com.google.http-client:google-http-client-jackson2:1.18.0-rc',
                    'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'
            ]
    )
    providedCompile "javax.servlet:servlet-api:2.5"
}
