apply plugin:'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'properties'


description = 'Simplest GAE OAuth - Example'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1'

// Pull the plugin from Maven Central
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-properties-plugin:1.4.1'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}



configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile 'org.simple.auth:simple-gae-auth:0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.0'

    providedCompile 'javax.servlet:servlet-api:2.5'
}

jettyRun.contextPath = '/'
jettyRun.doFirst  {
    println "Setting variables..."
    System.setProperty("simpleauthexample.google.scope", project.'simpleauthexample.google.scope')
    System.setProperty("simpleauthexample.google.clientId", project.'simpleauthexample.google.clientId')
    System.setProperty("simpleauthexample.google.secret", project.'simpleauthexample.google.secret')
    System.setProperty("simpleauthexample.google.callbackUrl", project.'simpleauthexample.google.callbackUrl')
    System.setProperty("simpleauthexample.google.state", project.'simpleauthexample.google.state')
}