description = 'Simplest GAE OAuth - Example'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'net.saliman:gradle-properties-plugin:1.4.1'
    }
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'properties'

// Pull the plugin from Maven Central
repositories {
    mavenLocal()
}


dependencies {
    compile project(':auth-core')
    compile 'org.slf4j:slf4j-simple:1.7.7'
    providedCompile 'javax.servlet:servlet-api:2.5'
}

jettyRun.contextPath = '/'
jettyRun.doFirst {
    logger.quiet "Setting variables..."
    System.setProperty("simpleauthexample.google.scope", project.'simpleauthexample.google.scope')
    System.setProperty("simpleauthexample.google.clientId", project.'simpleauthexample.google.clientId')
    System.setProperty("simpleauthexample.google.secret", project.'simpleauthexample.google.secret')
    System.setProperty("simpleauthexample.google.callbackUrl", project.'simpleauthexample.google.callbackUrl')
    System.setProperty("simpleauthexample.google.state", project.'simpleauthexample.google.state')

    System.setProperty("simpleauthexample.facebook.scope", project.'simpleauthexample.facebook.scope')
    System.setProperty("simpleauthexample.facebook.clientId", project.'simpleauthexample.facebook.clientId')
    System.setProperty("simpleauthexample.facebook.secret", project.'simpleauthexample.facebook.secret')
    System.setProperty("simpleauthexample.facebook.callbackUrl", project.'simpleauthexample.facebook.callbackUrl')
    System.setProperty("simpleauthexample.facebook.state", project.'simpleauthexample.facebook.state')
}