# simple-gae-auth

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
auth-core/: build.gradle
auth-core/src/main/java/org/simple/auth/listener/: AbstractNetworkServiceInitializer.java
auth-core/src/main/java/org/simple/auth/model/: AccessToken.java  AccessTokenVersion.java  BasicUserProfile.java  ClientConfig.java  IClient.java  IClientWritable.java  INetworkToken.java  Network.java  OAuthException.java  ProfileAware.java
auth-core/src/main/java/org/simple/auth/model/networks/: DefaultOAuth1Network.java  DefaultOAuth2Network.java  NetworkIdentifier.java  OAuth1Network.java  OAuth2Network.java  OpenIdConnectNetwork.java  ProfileAwareOAuth1Network.java  ProfileAwareOAuth2Network.java
auth-core/src/main/java/org/simple/auth/model/networks/openid/: GoogleOIC.java
auth-core/src/main/java/org/simple/auth/model/networks/v1/: Twitter.java  TwitterProfile.java
auth-core/src/main/java/org/simple/auth/model/networks/v2/: Facebook.java  FacebookProfile.java  FourSquare.java  Github.java  GithubProfile.java  Google.java  GoogleProfile.java  GoogleUserProfile.java  LinkedIn.java
auth-core/src/main/java/org/simple/auth/model/v1/: HardcodedOAuth1ClientConfig.java  IOAuth1NetworkToken.java  OAuth1AccessToken.java  OAuth1ClientConfig.java
auth-core/src/main/java/org/simple/auth/model/v2/: HardcodedOAuth2ClientConfig.java  IOAuth2NetworkToken.java  OAuth2AccessToken.java  OAuth2ClientConfig.java
auth-core/src/main/java/org/simple/auth/service/: INetworkService.java  NetworkBuilder.java  NetworkService.java  UserProfileService.java
auth-core/src/main/java/org/simple/auth/service/builder/: ClientBuilder.java  NetworkBuilder.java  NetworkConfigurationService.java
auth-core/src/main/java/org/simple/auth/service/builder/v1/: HardcodedOAuth1ClientConfig.java  SystemPropertiesOAuth1ClientConfig.java
auth-core/src/main/java/org/simple/auth/service/builder/v2/: HardcodedOAuth2ClientConfig.java  SystemPropertiesOAuth2ClientConfig.java
auth-core/src/main/java/org/simple/auth/servlet/: AbstractAuthorizationCallback.java  AbstractAuthorizationRedirect.java  AbstractProfileLoadingAuthorizationCallback.java
auth-core/src/test/groovy/org/simple/auth/model/: AccessTokenTest.groovy
auth-core/src/test/groovy/org/simple/auth/model/networks/: OAuth1NetworkTest.groovy  OAuth2NetworkTest.groovy
auth-core/src/test/groovy/org/simple/auth/model/v1/: OAuth1AccessTokenTest.groovy
auth-core/src/test/groovy/org/simple/auth/service/: NetworkBuilderTest.groovy  NetworkProviderTest.groovy  NetworkServiceTest.groovy
auth-core/src/test/groovy/org/simple/auth/service/builder/v2/: HardcodedOAuth2ClientConfigTest.groovy  SystemPropertiesOAuth2ClientConfigTest.groovy
auth-core/src/test/groovy/org/simple/auth/servlet/: AbstractAuthorizationCallbackTest.groovy  AbstractProfileLoadingAuthorizationCallbackTest.groovy
example/: README.md  build.gradle
example/src/main/java/org/example/listener/: NetworkServiceInitializer.java
example/src/main/java/org/example/servlet/: AuthorizationCallbackServlet.java  AuthorizationRedirectServlet.java  ExampleConfigurationService.java
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
fake-oauth-provider/: build.gradle
gae-showcase/: .gitignore  Gruntfile.js  bower.json  build.gradle  karma.conf.js  package.json
gae-showcase/src/main/coffee/: Showcase.coffee
gae-showcase/src/main/coffee/controllers/: HomeController.coffee  RootController.coffee  SignupController.coffee
gae-showcase/src/main/java/org/simple/auth/showcase/api/: Constants.java  ProtectedApi.java  ProtectedObject.java
gae-showcase/src/main/java/org/simple/auth/showcase/listener/: NetworkServiceInitializer.java
gae-showcase/src/main/java/org/simple/auth/showcase/model/: SocialNetwork.java
gae-showcase/src/main/java/org/simple/auth/showcase/service/: OfyService.java
gae-showcase/src/main/java/org/simple/auth/showcase/service/factory/: SocialNetworkFactory.java
gae-showcase/src/main/java/org/simple/auth/showcase/servlet/: AuthServlet.java  CallbackServlet.java  LocalTestDataInsert.java
gae-showcase/src/main/resources/: .gitignore
gae-showcase/src/main/webapp/: error.jsp  index.html  index.jsp  profile.jsp
gae-showcase/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-showcase/src/main/webapp/templates/: home.html  signup.html
token-shadow/auth/: README.md  build.gradle
token-shadow/auth/src/main/java/org/simple/auth/shadow/: GrantType.java  OAuthRequestParameter.java
token-shadow/auth/src/main/java/org/simple/auth/shadow/filter/: ShadowTokenFilter.java
token-shadow/auth/src/main/java/org/simple/auth/shadow/service/: AuthService.java  ClientService.java  GrantTypeService.java  IAuthService.java  IClientService.java  IGrantTypeService.java
token-shadow/auth/src/main/java/org/simple/auth/shadow/servlet/: AbstractShadowCallbackServlet.java  ShadowCallbackServlet.java  ShadowRedirectServlet.java
token-shadow/auth/src/test/groovy/org/simple/auth/shadow/: DummyAccount.groovy  DummyClient.groovy  DummyNetwork.groovy  DummyPersistentNetworkToken.groovy  DummyProfileAwareNetwork.groovy  DummyShadowToken.groovy  DummyUserProfile.groovy
token-shadow/auth/src/test/groovy/org/simple/auth/shadow/filter/: ShadowTokenFilterTest.groovy
token-shadow/repositories/in-memory/: build.gradle
token-shadow/repositories/objectify/: build.gradle
token-shadow/showcases/showcase-in-memory/: build.gradle
token-shadow/showcases/showcase-in-memory/src/functionalTest/java/org/example/test/: BaseFunctionalTest.java  ServerIsRunningTest.java
token-shadow/showcases/showcase-in-memory/src/main/java/org/example/listener/: NetworkServiceInitializer.java
token-shadow/showcases/showcase-in-memory/src/main/java/org/example/servlet/: ProtectedResourceServlet.java  ShadowCallbackServlet.java
token-shadow/showcases/showcase-in-memory/src/main/webapp/: index.html
token-shadow/showcases/showcase-in-memory/src/main/webapp/WEB-INF/: web.xml
(+74 files in other folders)
