description = 'Simplest OAuth - Shadow Token example'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'net.saliman:gradle-properties-plugin:1.4.1'
    }
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'properties'

// Pull the plugin from Maven Central
repositories {
    mavenLocal()
}

configurations {
    functionalTest
}


sourceSets {
    functionalTest {
        java.srcDirs= [file("src/functionalTest/java")]
        resources.srcDirs= [file("src/functionalTest/resources")]
        compileClasspath= sourceSets.main.output+configurations.testRuntime
        runtimeClasspath=output + compileClasspath
    }
}

jettyRun.httpPort = 8088
jettyRun.stopPort = 8081
jettyRun.stopKey = 'stopKey'
jettyStop.stopPort = 8088
jettyStop.stopPort = 8081
jettyStop.stopKey = 'stopKey'

task functionalTest(type:Test){

    description = "Runs the functional tests."
    group = "verification"
    testClassesDir = sourceSets.functionalTest.output.classesDir
    classpath=sourceSets.functionalTest.runtimeClasspath
    reports.html.destination = file('build/reports/tests/functional')
    reports.junitXml.destination = file('build/results/tests/funtional')

    doFirst {
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.execute()
    }
}

check.dependsOn functionalTest

dependencies {
    compile(
            [
                    project(':token-shadow:repositories:in-memory'),project(':fake-oauth-provider')
            ]
    )
    compile 'org.slf4j:slf4j-simple:1.7.7'
    providedCompile 'javax.servlet:servlet-api:2.5'
    functionalTest([ 'org.apache.httpcomponents:httpclient:4.3.4'])
}

jettyRun.contextPath = '/'
jettyRun.doFirst {
    logger.quiet "Setting variables..."
    System.setProperty("simpleauthexample.fake.scope", 'email')
    System.setProperty("simpleauthexample.fake.clientId", 'fake_client_id')
    System.setProperty("simpleauthexample.fake.secret",'fake_client_secret')
    System.setProperty("simpleauthexample.fake.callbackUrl", 'http://localhost:8088/oauth2Callback')
    System.setProperty("simpleauthexample.fake.state", 'fake_state')


}